schema.graphql

#import { Ping } from "./types/ping.graphql"
#import { SimplePrice } from "./types/simple.graphql"
#import { CompaniesPublicTreasury } from "./types/companies.graphql"
#import { GlobalDefi, Global } from "./types/global.graphql"
#import { DerivativeExchangeId, Derivative } from "./types/derivatives.graphql"
#import { SearchTrending } from "./types/trending.graphql"
#import { IndexId, MarketIndex, Index } from "./types/indexes.graphql"
#import { ExchangeRates } from "./types/exchange_rates.graphql"
#import { ExchangeId, Exchange } from "./types/exchanges.graphql"
#import { Category, CategoryId, Contract, MarketChart, History, CoinMarketItem, CoinsItem } from "./types/coins.graphql"
#import { AssetPlatform } from "./types/asset_platform.graphql"
#import { Tickers } from "./types/common.graphql"
#import { Module } into Http from "wrap://ens/http.polywrap.eth"

type Module {
    """
    CoinGecko API V3
    """
  
  # """
  # Check API server status
  # """
  ping: Ping!
  
  # simplePrice(
  #   """
  #   Get the current price of any cryptocurrencies in any other supported currencies that you need.
  #   """
  #   ids: String
  #   vs_currencies: String
  #   include_market_cap: String
  #   include_24hr_vol: String
  #   include_24hr_change: String
  #   include_last_updated_at: String
  # ): SimplePrice!
  
  # simpleTokenPrice(
  #   """
  #   Get current price of tokens (using contract addresses) for a given platform in any other currency that you need.
  #   """
  #   id: String
  #   contract_addresses: String
  #   vs_currencies: String
  #   include_market_cap: String
  #   include_24hr_vol: String
  #   include_24hr_change: String
  #   include_last_updated_at: String
  # ): SimplePrice!
  
  """
  Get list of supported_vs_currencies.
  """
  # simpleSupportedVsCurrencies: SimpleSupportedVsCurrencies
  
  coinsList(
      """
      List all supported coins id, name and symbol (no pagination required)
      """
    include_platform: Boolean
  ): [CoinListItem!]!
  
  """
  List all supported coins price, market cap, volume, and market related data
  """
  coinsMarkets(
    vs_currency: String!
    ids: String
    category: String
    order: String
    per_page: Int
    page: Int
    sparkline: Boolean
    price_change_percentage: String
  ): [CoinMarketItem!]!
  
  """
  Get current data (name, price, market, ... including exchange tickers) for a coin
  """
  coin(
    id: String!
    localization: String
    tickers: Boolean
    market_data: Boolean
    community_data: Boolean
    developer_data: Boolean
    sparkline: Boolean
  ): CoinsItem!
  
  """
  Get coin tickers (paginated to 100 items)
  """
  coinsTickers(
    id: String!
    exchange_ids: String
    include_exchange_logo: String
    page: Int
    order: String
    depth: String
  ): Tickers!
  
  """
  Get historical data (name, price, market, stats) at a given date for a coin
  """
  coinsHistory(
    id: String!
    date: String!
    localization: String
  ): History!
  
  """
  Get historical market data include price, market cap, and 24h volume (granularity auto)
  """
  coinsMarketChart(
    id: String!
    vs_currency: String!
    days: String!
    interval: String
  ): MarketChart!
  
  """
  Get historical market data include price, market cap, and 24h volume within a range of timestamp (granularity auto)
  """
  coinsMarketChartRange(
    id: String!
    vs_currency: String!
    from: String!
    to: String!
  ): MarketChart!
  
  """
  Get coin info from contract address
  """
  coinsContract(
    id: String!
    contract_address: String!
  ): Contract!
  
  """
  Get historical market data include price, market cap, and 24h volume (granularity auto) from a contract address 
  """
  coinsContractMarketChart(
    id: String!
    contract_address: String!
    vs_currency: String!
    days: String!
  ): MarketChart!
  
  """
  Get historical market data include price, market cap, and 24h volume within a range of timestamp (granularity auto) from a contract address
  """
  coinsContractMarketChartRange(
    id: String!
    contract_address: String!
    vs_currency: String!
    from: String!
    to: String!
  ): Contract!
  
  """
  Get coin's OHLC
  """
  coinsOhlc(
    id: String!
    vs_currency: String!
    days: String!
  ): [[BigNumber!]!]!
  
  """
  List all asset platforms (Blockchain networks)
  """
  assetPlatforms: [AssetPlatform!]!
  
  """
  List all categories
  """
  coinsCategoriesList: [CategoryId!]!
  
  """
  List all categories with market data
  """
  coinsCategories(
    order: String
  ): [Category!]!
  
  """
  List all exchanges (Active with trading volumes)
  """
  exchanges(
    per_page: Int
    page: String
  ): [Exchange!]!
  
  """
  List all supported markets id and name (no pagination required)
  """
  exchangesList: [ExchangeId!]!
  
  exchange(
      """
      Get exchange volume in BTC and top 100 tickers only
      """
    id: String!
  ): Exchange!
  
  """
  Get exchange tickers (paginated, 100 tickers per page)
  """
  exchangesTickers(
    id: String!
    coin_ids: String
    include_exchange_logo: String
    page: Int
    depth: String
    order: String
  ): Tickers!
  
  """
  List all market indexes
  """
  indexes(
    per_page: Int
    page: Int
  ): [Index!]!
  
  """
  get market index by market id and index id
  """
  marketIndexes(
    market_id: String!
    id: String!
  ): MarketIndex!
  
  """
  list market indexes id and name
  """
  indexesList: [IndexId!]!
  
  """
  List all derivative tickers
  """
  derivatives(
    include_tickers: String
  ): [Derivative!]!
  
  """
  List all derivative exchanges
  """
  derivativesExchanges(
    order: String
    per_page: Int
    page: Int
  ): [Derivative!]!
  
  """
  show derivative exchange data
  """
  derivativesExchange(
    id: String!
    include_tickers: String
  ): Derivative!
  
  # """
  # List all derivative exchanges name and identifier
  # """
  derivativesExchangesList: [DerivativeExchangeId!]!
  
  # """
  # Get volume_chart data for a given exchange
  # """
  # exchangesVolumeChart(
  #   id: String!
  #   days: Int!
  # ): ExchangesVolumeChart
  
  """
  Get BTC-to-Currency exchange rates
  """
  exchangeRates: ExchangeRates!
  
  # """
  # Search for coins, categories and markets on CoinGecko
  # """
  # search(
  #   query: String!
  # ): Search
  
  """
  Get trending search coins (Top-7) on CoinGecko in the last 24 hours
  """
  searchTrending: SearchTrending!
  
  """
  Get cryptocurrency global data
  """
  global: Global!
  
  """
  Get cryptocurrency global decentralized finance(defi) data
  """
  globalDecentralizedFinanceDefi: GlobalDefi!
  
  """
  Get public companies data
  """
  companiesPublicTreasury(
    coin_id: String!
  ): CompaniesPublicTreasury!

}