types/common.graphql

type Image {
    thumb: String
    small: String
    large: String
}

type CurrentPrice implements TokenNumber {}

type MarketCap implements TokenNumber {}

type TotalVolume implements TokenNumber {}

type CommunityData {
    facebook_likes: BigNumber
    twitter_followers: BigNumber
    #[serde(rename = "reddit_average_posts_48h")]
    reddit_average_posts48_h: BigNumber
    #[serde(rename = "reddit_average_comments_48h")]
    reddit_average_comments48_h: BigNumber
    reddit_subscribers: BigNumber
    #[serde(rename = "reddit_accounts_active_48h")]
    reddit_accounts_active48_h: JSON
    telegram_channel_user_count: JSON
}

type DeveloperData {
    forks: BigNumber
    stars: BigNumber
    subscribers: BigNumber
    total_issues: BigNumber
    closed_issues: BigNumber
    pull_requests_merged: BigNumber
    pull_request_contributors: BigNumber
    #[serde(rename = "code_additions_deletions_4_weeks")]
    code_additions_deletions4_weeks: CodeAdditionsDeletions4Weeks
    #[serde(rename = "commit_count_4_weeks")]
    commit_count4_weeks: BigNumber
    #[serde(rename = "last_4_weeks_commit_activity_series")]
    last4_weeks_commit_activity_series: [BigNumber!]
}

type PublicInterestStats {
    alexa_rank: BigNumber
    bing_matches: BigNumber
}

type CodeAdditionsDeletions4Weeks {
    additions: BigNumber
    deletions: BigNumber
}

type Links {
    homepage: [String!]!
    blockchain_site: [String!]!
    official_forum_url: [String!]!
    chat_url: [String!]!
    announcement_url: [String!]!
    twitter_screen_name: JSON
    facebook_username: JSON
    bitcointalk_thread_identifier: JSON
    telegram_channel_identifier: JSON
    subreddit_url: JSON
    repos_url: ReposUrl
}

type ReposUrl {
    github: [String!]!
    bitbucket: [JSON!]!
}

type Tickers {
    name: String!
    tickers: [Ticker!]!
}

type Ticker {
    base: String!
    target: String!
    market: Market!
    last: BigNumber!
    volume: BigNumber!
    converted_last: ConvertedLast!
    converted_volume: ConvertedVolume!
    cost_to_move_up_usd: BigNumber
    cost_to_move_down_usd: BigNumber
    trust_score: String
    bid_ask_spread_percentage: BigNumber
    timestamp: String
    last_traded_at: String
    last_fetch_at: String
    is_anomaly: Boolean!
    is_stale: Boolean!
    trade_url: String
    token_info_url: String
    coin_id: String!
    target_coin_id: String
}

type Market {
    name: String!
    identifier: String!
    has_trading_incentive: Boolean!
    logo: String
}

type ConvertedLast {
    btc: BigNumber!
    eth: BigNumber!
    usd: BigNumber!
}

type ConvertedVolume {
    btc: BigNumber!
    eth: BigNumber!
    usd: BigNumber!
}

type StatusUpdates {
    status_updates: [StatusUpdate!]!,
}

type StatusUpdate {
    description: String
    category: String
    created_at: String
    user: String
    user_title: String
    pin: Boolean
    project: Project
}

type Project {
    #[serde(rename = "type")]
    type_field: String
    id: String
    name: String
    symbol: String
    image: Image
}


type TokenNumber {
  aed: BigNumber,
  ars: BigNumber,
  aud: BigNumber,
  bch: BigNumber,
  bdt: BigNumber,
  bhd: BigNumber,
  bmd: BigNumber,
  bnb: BigNumber,
  brl: BigNumber,
  btc: BigNumber,
  cad: BigNumber,
  chf: BigNumber,
  clp: BigNumber,
  cny: BigNumber,
  czk: BigNumber,
  dkk: BigNumber,
  dot: BigNumber,
  eos: BigNumber,
  eth: BigNumber,
  eur: BigNumber,
  gbp: BigNumber,
  hkd: BigNumber,
  huf: BigNumber,
  idr: BigNumber,
  ils: BigNumber,
  inr: BigNumber,
  jpy: BigNumber,
  krw: BigNumber,
  kwd: BigNumber,
  lkr: BigNumber,
  ltc: BigNumber,
  mmk: BigNumber,
  mxn: BigNumber,
  myr: BigNumber,
  ngn: BigNumber,
  nok: BigNumber,
  nzd: BigNumber,
  php: BigNumber,
  pkr: BigNumber,
  pln: BigNumber,
  rub: BigNumber,
  sar: BigNumber,
  sek: BigNumber,
  sgd: BigNumber,
  thb: BigNumber,
  #[serde(rename = "try")]
  try_field: BigNumber,
  twd: BigNumber,
  uah: BigNumber,
  usd: BigNumber,
  vef: BigNumber,
  vnd: BigNumber,
  xag: BigNumber,
  xau: BigNumber,
  xdr: BigNumber,
  xlm: BigNumber,
  xrp: BigNumber,
  yfi: BigNumber,
  zar: BigNumber,
  bits: BigNumber,
  link: BigNumber,
  sats: BigNumber,
}

type TokenString {
  aed: String,
  ars: String,
  aud: String,
  bch: String,
  bdt: String,
  bhd: String,
  bmd: String,
  bnb: String,
  brl: String,
  btc: String,
  cad: String,
  chf: String,
  clp: String,
  cny: String,
  czk: String,
  dkk: String,
  dot: String,
  eos: String,
  eth: String,
  eur: String,
  gbp: String,
  hkd: String,
  huf: String,
  idr: String,
  ils: String,
  inr: String,
  jpy: String,
  krw: String,
  kwd: String,
  lkr: String,
  ltc: String,
  mmk: String,
  mxn: String,
  myr: String,
  ngn: String,
  nok: String,
  nzd: String,
  php: String,
  pkr: String,
  pln: String,
  rub: String,
  sar: String,
  sek: String,
  sgd: String,
  thb: String,
  #[serde(rename = "try")]
  try_field: String,
  twd: String,
  uah: String,
  usd: String,
  vef: String,
  vnd: String,
  xag: String,
  xau: String,
  xdr: String,
  xlm: String,
  xrp: String,
  yfi: String,
  zar: String,
  bits: String,
  link: String,
  sats: String,
}
