types/common.graphql

type Image {
    thumb: String
    small: String
    large: String
}

type CommunityData {
    facebook_likes: BigNumber
    twitter_followers: BigNumber
    #[serde(rename = "reddit_average_posts_48h")]
    reddit_average_posts_48h: BigNumber
    #[serde(rename = "reddit_average_comments_48h")]
    reddit_average_comments_48h: BigNumber
    reddit_subscribers: BigNumber
    #[serde(rename = "reddit_accounts_active_48h")]
    reddit_accounts_active_48h: JSON
    telegram_channel_user_count: JSON
}

type DeveloperData {
    forks: BigNumber
    stars: BigNumber
    subscribers: BigNumber
    total_issues: BigNumber
    closed_issues: BigNumber
    pull_requests_merged: BigNumber
    pull_request_contributors: BigNumber
    #[serde(rename = "code_additions_deletions_4_weeks")]
    code_additions_deletions_4_weeks: CodeAdditionsDeletions4Weeks
    #[serde(rename = "commit_count_4_weeks")]
    commit_count4_weeks: BigNumber
    #[serde(rename = "last_4_weeks_commit_activity_series")]
    last_4_weeks_commit_activity_series: [BigNumber!]
}

type PublicInterestStats {
    alexa_rank: BigNumber
    bing_matches: BigNumber
}

type CodeAdditionsDeletions4Weeks {
    additions: BigNumber
    deletions: BigNumber
}

type Links {
    homepage: [String!]!
    blockchain_site: [String!]!
    official_forum_url: [String!]!
    chat_url: [String!]!
    announcement_url: [String!]!
    twitter_screen_name: JSON
    facebook_username: JSON
    bitcointalk_thread_identifier: JSON
    telegram_channel_identifier: JSON
    subreddit_url: JSON
    repos_url: ReposUrl
}

type ReposUrl {
    github: [String!]!
    bitbucket: [JSON!]!
}

type Tickers {
    name: String!
    tickers: [Ticker!]!
}

type Ticker {
    base: String!
    target: String!
    market: Market!
    last: BigNumber!
    volume: BigNumber!
    converted_last: Map! @annotate(type: "Map<String!, BigNumber>!")
    converted_volume: Map! @annotate(type: "Map<String!, BigNumber>!")
    cost_to_move_up_usd: BigNumber
    cost_to_move_down_usd: BigNumber
    trust_score: String
    bid_ask_spread_percentage: BigNumber
    timestamp: String
    last_traded_at: String
    last_fetch_at: String
    is_anomaly: Boolean!
    is_stale: Boolean!
    trade_url: String
    token_info_url: String
    coin_id: String!
    target_coin_id: String
}

type Market {
    name: String!
    identifier: String!
    has_trading_incentive: Boolean!
    logo: String
}

type StatusUpdates {
    status_updates: [StatusUpdate!]!,
}

type StatusUpdate {
    description: String
    category: String
    created_at: String
    user: String
    user_title: String
    pin: Boolean
    project: Project
}

type Project {
    #[serde(rename = "type")]
    type_field: String
    id: String
    name: String
    symbol: String
    image: Image
}
