types/exchanges.graphql

# ---------------------------------------------
#  /exchanges
# ---------------------------------------------
type Exchange {
    id: String
    name: String!
    year_established: BigNumber
    country: String
    description: String
    url: String
    image: String
    has_trading_incentive: Boolean
    trust_score: BigNumber
    trust_score_rank: BigNumber
    trade_volume_24h_btc: BigNumber
    trade_volume_24h_btc_normalized: BigNumber
}

# ---------------------------------------------
#  /exchanges/list
# ---------------------------------------------
type ExchangeId {
    id: String!,
    name: String!,
}

# ---------------------------------------------
#  /exchanges/{id}/volume_chart
# ---------------------------------------------
# @TODO(cbrzn): Update this
# type VolumeChartData = Vec<(i64, String)>;
