types/finances.graphql

# ---------------------------------------------
#  /finance_platforms
# ---------------------------------------------
type FinancePlatform {
    name: String!
    facts: String!
    category: String!
    centralized: Boolean!
    website_url: String!
}

# ---------------------------------------------
#  /finance_products
# ---------------------------------------------
type FinanceProduct {
    platform: String!
    identifier: String!
    supply_rate_percentage: String
    borrow_rate_percentage: String
    number_duration: BigNumber
    length_duration: BigNumber
    start_at: BigInt!
    end_at: BigInt!
    value_at: BigInt!
    redeem_at: BigInt!
}