types/indexes.graphql

# ---------------------------------------------
#  /indexes
# ---------------------------------------------
type Index {
    name: String!
    id: String!
    market: String!
    last: BigNumber
    is_multi_asset_composite: Boolean
}

# ---------------------------------------------
#  /index/{market_id}/{id}
# ---------------------------------------------
type MarketIndex {
    name: String!
    market: String!
    last: BigNumber
    is_multi_asset_composite: Boolean
}

# ---------------------------------------------
#  /indexes/list
# ---------------------------------------------
type IndexId {
    name: String!
    id: String!
}