types/simple.graphql

# ---------------------------------------------
#  /simple/price and /simple/token_price/{id}
# ---------------------------------------------
type SimplePrice {
    btc: BigNumber
    btc_market_cap: BigNumber
    btc_24h_vol: BigNumber
    btc_24h_change: BigNumber
    eth: BigNumber
    eth_market_cap: BigNumber
    eth_24h_vol: BigNumber
    eth_24h_change: BigNumber
    ltc: BigNumber
    ltc_market_cap: BigNumber
    ltc_24h_vol: BigNumber
    ltc_24h_change: BigNumber
    bch: BigNumber
    bch_market_cap: BigNumber
    bch_24h_vol: BigNumber
    bch_24h_change: BigNumber
    bnb: BigNumber
    bnb_market_cap: BigNumber
    bnb_24h_vol: BigNumber
    bnb_24h_change: BigNumber
    eos: BigNumber
    eos_market_cap: BigNumber
    eos_24h_vol: BigNumber
    eos_24h_change: BigNumber
    xrp: BigNumber
    xrp_market_cap: BigNumber
    xrp_24h_vol: BigNumber
    xrp_24h_change: BigNumber
    xlm: BigNumber
    xlm_market_cap: BigNumber
    xlm_24h_vol: BigNumber
    xlm_24h_change: BigNumber
    link: BigNumber
    link_market_cap: BigNumber
    link_24h_vol: BigNumber
    link_24h_change: BigNumber
    dot: BigNumber
    dot_market_cap: BigNumber
    dot_24h_vol: BigNumber
    dot_24h_change: BigNumber
    yfi: BigNumber
    yfi_market_cap: BigNumber
    yfi_24h_vol: BigNumber
    yfi_24h_change: BigNumber
    usd: BigNumber
    usd_market_cap: BigNumber
    usd_24h_vol: BigNumber
    usd_24h_change: BigNumber
    aed: BigNumber
    aed_market_cap: BigNumber
    aed_24h_vol: BigNumber
    aed_24h_change: BigNumber
    ars: BigNumber
    ars_market_cap: BigNumber
    ars_24h_vol: BigNumber
    ars_24h_change: BigNumber
    aud: BigNumber
    aud_market_cap: BigNumber
    aud_24h_vol: BigNumber
    aud_24h_change: BigNumber
    bdt: BigNumber
    bdt_market_cap: BigNumber
    bdt_24h_vol: BigNumber
    bdt_24h_change: BigNumber
    bhd: BigNumber
    bhd_market_cap: BigNumber
    bhd_24h_vol: BigNumber
    bhd_24h_change: BigNumber
    bmd: BigNumber
    bmd_market_cap: BigNumber
    bmd_24h_vol: BigNumber
    bmd_24h_change: BigNumber
    brl: BigNumber
    brl_market_cap: BigNumber
    brl_24h_vol: BigNumber
    brl_24h_change: BigNumber
    cad: BigNumber
    cad_market_cap: BigNumber
    cad_24h_vol: BigNumber
    cad_24h_change: BigNumber
    chf: BigNumber
    chf_market_cap: BigNumber
    chf_24h_vol: BigNumber
    chf_24h_change: BigNumber
    clp: BigNumber
    clp_market_cap: BigNumber
    clp_24h_vol: BigNumber
    clp_24h_change: BigNumber
    cny: BigNumber
    cny_market_cap: BigNumber
    cny_24h_vol: BigNumber
    cny_24h_change: BigNumber
    czk: BigNumber
    czk_market_cap: BigNumber
    czk_24h_vol: BigNumber
    czk_24h_change: BigNumber
    dkk: BigNumber
    dkk_market_cap: BigNumber
    dkk_24h_vol: BigNumber
    dkk_24h_change: BigNumber
    eur: BigNumber
    eur_market_cap: BigNumber
    eur_24h_vol: BigNumber
    eur_24h_change: BigNumber
    gbp: BigNumber
    gbp_market_cap: BigNumber
    gbp_24h_vol: BigNumber
    gbp_24h_change: BigNumber
    hkd: BigNumber
    hkd_market_cap: BigNumber
    hkd_24h_vol: BigNumber
    hkd_24h_change: BigNumber
    huf: BigNumber
    huf_market_cap: BigNumber
    huf_24h_vol: BigNumber
    huf_24h_change: BigNumber
    idr: BigNumber
    idr_market_cap: BigNumber
    idr_24h_vol: BigNumber
    idr_24h_change: BigNumber
    ils: BigNumber
    ils_market_cap: BigNumber
    ils_24h_vol: BigNumber
    ils_24h_change: BigNumber
    inr: BigNumber
    inr_market_cap: BigNumber
    inr_24h_vol: BigNumber
    inr_24h_change: BigNumber
    jpy: BigNumber
    jpy_market_cap: BigNumber
    jpy_24h_vol: BigNumber
    jpy_24h_change: BigNumber
    krw: BigNumber
    krw_market_cap: BigNumber
    krw_24h_vol: BigNumber
    krw_24h_change: BigNumber
    kwd: BigNumber
    kwd_market_cap: BigNumber
    kwd_24h_vol: BigNumber
    kwd_24h_change: BigNumber
    lkr: BigNumber
    lkr_market_cap: BigNumber
    lkr_24h_vol: BigNumber
    lkr_24h_change: BigNumber
    mmk: BigNumber
    mmk_market_cap: BigNumber
    mmk_24h_vol: BigNumber
    mmk_24h_change: BigNumber
    mxn: BigNumber
    mxn_market_cap: BigNumber
    mxn_24h_vol: BigNumber
    mxn_24h_change: BigNumber
    myr: BigNumber
    myr_market_cap: BigNumber
    myr_24h_vol: BigNumber
    myr_24h_change: BigNumber
    ngn: BigNumber
    ngn_market_cap: BigNumber
    ngn_24h_vol: BigNumber
    ngn_24h_change: BigNumber
    nok: BigNumber
    nok_market_cap: BigNumber
    nok_24h_vol: BigNumber
    nok_24h_change: BigNumber
    nzd: BigNumber
    nzd_market_cap: BigNumber
    nzd_24h_vol: BigNumber
    nzd_24h_change: BigNumber
    php: BigNumber
    php_market_cap: BigNumber
    php_24h_vol: BigNumber
    php_24h_change: BigNumber
    pkr: BigNumber
    pkr_market_cap: BigNumber
    pkr_24h_vol: BigNumber
    pkr_24h_change: BigNumber
    pln: BigNumber
    pln_market_cap: BigNumber
    pln_24h_vol: BigNumber
    pln_24h_change: BigNumber
    rub: BigNumber
    rub_market_cap: BigNumber
    rub_24h_vol: BigNumber
    rub_24h_change: BigNumber
    sar: BigNumber
    sar_market_cap: BigNumber
    sar_24h_vol: BigNumber
    sar_24h_change: BigNumber
    sek: BigNumber
    sek_market_cap: BigNumber
    sek_24h_vol: BigNumber
    sek_24h_change: BigNumber
    sgd: BigNumber
    sgd_market_cap: BigNumber
    sgd_24h_vol: BigNumber
    sgd_24h_change: BigNumber
    thb: BigNumber
    thb_market_cap: BigNumber
    thb_24h_vol: BigNumber
    thb_24h_change: BigNumber
    try_field: BigNumber
    try_market_cap: BigNumber
    try_24h_vol: BigNumber
    try_24h_change: BigNumber
    twd: BigNumber
    twd_market_cap: BigNumber
    twd_24h_vol: BigNumber
    twd_24h_change: BigNumber
    uah: BigNumber
    uah_market_cap: BigNumber
    uah_24h_vol: BigNumber
    uah_24h_change: BigNumber
    vef: BigNumber
    vef_market_cap: BigNumber
    vef_24h_vol: BigNumber
    vef_24h_change: BigNumber
    vnd: BigNumber
    vnd_market_cap: BigNumber
    vnd_24h_vol: BigNumber
    vnd_24h_change: BigNumber
    zar: BigNumber
    zar_market_cap: BigNumber
    zar_24h_vol: BigNumber
    zar_24h_change: BigNumber
    xdr: BigNumber
    xdr_market_cap: BigNumber
    xdr_24h_vol: BigNumber
    xdr_24h_change: BigNumber
    xag: BigNumber
    xag_market_cap: BigNumber
    xag_24h_vol: BigNumber
    xag_24h_change: BigNumber
    xau: BigNumber
    xau_market_cap: BigNumber
    xau_24h_vol: BigNumber
    xau_24h_change: BigNumber
    bits: BigNumber
    bits_market_cap: BigNumber
    bits_24h_vol: BigNumber
    bits_24h_change: BigNumber
    sats: BigNumber
    sats_market_cap: BigNumber
    sats_24h_vol: BigNumber
    sats_24h_change: BigNumber
    last_updated_at: Int
}

### ---------------------------------------------
###  /simple/supported_vs_currencies
### ---------------------------------------------
# type SupportedVsCurrencies = Vec<String>;